li = [list(map(int, input().split())) for _ in range(3)]

# a1,a2,a3,b1,b2,b3 = p1,p2,p3,q1,q2,q3
# a1,a2,a3 = p1 - x, p2 - x, p3 - x
# b1,b2,b3 = q1 + x, q2 + x, q3 + x
# c1,c2,c3 = a1 + b1, a1 + b2, a1 + b3
# ↑のように、全て定数xを使用して作成した値を使える。
# これが使えると、x = a1 にしてしまうことで, a1 = 0とおける
# するとb1,b2,b3がもとまる
# そこからa2,a3の値も出せる
# なので、c1,c4,c9 = a1+b1, a2+b2, a3+b3
# が一致すればOKかな？

a1 = 0

b1 = li[0][0]

a2 = li[0][1] - b1

a3 = li[0][2] - b1

b2 = li[1][0]

b3 = li[2][0]

# c5,c9 だけだと 不足する。c5,c6,c8,c9をチェックしないといけない。
# なぜか、いや当たり前だ、c1,c2,c3,c4,c7を使って値を出してて、
# 全てのcで嘘をつくチャンスがあるのだから、全部あってないといけないんだ。

if li[1][1] == a2 + b2 and li[2][2] == a3 + b3 and li[1][2] == a3 + b2 and li[2][1] == a2 + b3:
  print("Yes")
else:
  print("No")

